<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Divertido ♫ ►</title>
    <meta name="keywords" content="peliculas, actuales, musica, videos, luisxsuper, Maron" />
    <meta name="description"  content="Para ver pelis, videos y musica; vivertido ☺ xD ... LuisMaron" />

    <link rel="icon" href="ico.ico">
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="#">☺</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"> <a class="nav-link" href="#videos">Videos►<span class="sr-only">(current)</span></a> </li>
            <li class="nav-item active">
                <a class="nav-link" href="#musica">Musica♫</a>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Something else here</a>
                </div>
             </li>
             <li class="nav-item">
                <a class="nav-link disabled" href="https://github.com/luisxsuper">Disabled</a>
             </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
       </div>
    </nav>

    <div class="jumbotron jumbotron-fluid text-center">
      <h1 class="display-4">Un Sitio Relajante ☺</h1>
      <p class="lead">Ve todo xD</p>
      <hr class="my-4">
      <p class="lead"><a class="btn btn-primary btn-lg" href="mailto:luisxmaron@gmail.com" role="button"> Contacto</a></p>
    </div>
	  
    <div class="container" id="videos"> 
		<h5>Videos-Pelis ►</h5>
       <div class="row">
        
        <div class="col-md-4">
             <div class="card"><i>DeadPool 2(2018)</i>
                <div class="card-body">
                   <iframe width="100%" height="180" src="https://drive.google.com/file/d/1-aOdqgV9D_rmJcxTAkCMccVe5bqEu_yt/preview" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen=""></iframe> 
                </div>
             </div>
          </div> 

         <div class="col-md-4">
             <div class="card"> <i>Vengadores-Infinity War(2018)</i>
                <div class="card-body">
					<iframe  src="https://drive.google.com/file/d/1gxZlln4z-BiyJjFgeHCYOgA-NxFHag8j/preview" width="100%" frameborder="0" allowfullscreen></iframe>                </div>
             </div>
          </div>

           <div class="col-md-4">
             <div class="card"> <i>Oggy☺</i>
                <div class="card-body">
               <iframe src="https://openload.co/embed/vD84wt21kI8/oggy.mp4" scrolling="no" frameborder="0" width="100%"  allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" allow="autoplay; encrypted-media"></iframe>
                </div>
             </div>
          </div>
		  
          <div class="col-md-4">
             <div class="card"><i>Rampage(2018)</i>
                <div class="card-body">
					<iframe width="100%" src="https://drive.google.com/file/d/1zuYapGOw3qsy-9wYFT3roFZz9uPfUqFc/preview" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen=""></iframe>                </div>
             </div>
          </div>

          <div class="col-md-4">
             <div class="card"><i>Extintion(2018)</i>
                <div class="card-body">
					<iframe width="100%"  src="https://drive.google.com/file/d/1bcMJ2Oqg1Qe_o3YH7SxHhN-gbwVctu6m/preview" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen=""></iframe>                </div>
             </div>
          </div> 

           <div class="col-md-4">
             <div class="card"><i>El Paquete(2018)</i>
                <div class="card-body">
                <iframe width="100%" src="https://drive.google.com/file/d/1OVuylU9xZJjKaSk3JeVkxvbxZVV7DnhC/preview" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>        
                </div>
             </div>
          </div> 
          
          <div class="col-md-4">
             <div class="card"><i>Casita del Horror(XXVII)</i>
                <div class="card-body">
                <iframe width="100%"src="https://drive.google.com/file/d/1FtQ_yRlVsA67aSAgjq7FwnP6GbMpblyP/preview" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>        
                </div>
             </div>
          </div> 

       </div>
		
       <hr class="my-4">

		<h5 id="musica">Musica ♫</h5>
       <div class="row" >
          <div class=" col-md-4"> 
          	<i>Oye mi Amor-Mana</i>
		   	<iframe src="https://openload.co/embed/sE3Vv_bvOOA/Oye_mi_amor.mp3" scrolling="no" frameborder="0" width="100%" height="70" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe> 
		</div>
          <div class="col-md-4 "> 
          	<i>Naruto OP1</i>
          	<iframe src="https://drive.google.com/file/d/1AUV8eadqx0e2LEHmPwh9Zdgivfel8qgP/preview" width="100%" height="55" frameborder="0"></iframe>
          </div>
          <div class="col-md-4 ">
          	<i>Bikler-MadMax</i>
          	<iframe src="https://drive.google.com/file/d/1oaXGfm2uj9-6hLt7JdM-EkD0jKVl8qfa/preview" width="100%" height="55" frameborder="0"></iframe>
          </div>
       </div>
       <br/>
       <br/>
       <div class="row">
          <div class="col-md-6 text-center">
             <div class="card">
                <div class="card-body">
                   ♦
                </div>
             </div>
          </div>
          <div class="text-center col-md-6">
             <div class="card">
                <div class="card-body">
                   <a href="mailto:luisxmaron@gmail.com"> <span class="badge badge-danger">Algo salio Mal</span></a>
                </div>
             </div>
          </div>
       </div>
       <br>
       <hr>
       <div class="row">
          <div class="text-center col-lg-6 offset-lg-3">
             <h4>☺☻♦♣</h4>
             <p>Copyright &copy; 2018 &middot; All Rights Reserved &middot; <a href="mailto:luisxmaron@mail.com" >Luis Maron</a></p>
          </div>
       </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>
